<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Add user</h1>
<!--/*@thymesVar id="user" type="com.mycompany.model.User"*/-->
<form action="#" th:action="@{/index}" th:object="${user}" method="post">
    <p>LastName: <input type="text" th:field="*{lastName}"> <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">last name Error</span></p>
    <p>FirstName: <input type="text" th:field="*{firstName}"> <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">first name Error</span></p>
    <p>MiddleName: <input type="text" th:field="*{middleName}"></p>
    <p>Age: <input type="text" th:field="*{age}"> <span th:if="${#fields.hasErrors('age')}" th:errors="*{age}">age Error</span></p>
    <p>Salary: <input type="text" th:field="*{salary}"></p>
    <p>Email: <input type="text" th:field="*{email}"> <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}">email Error</span></p>
    <p>Company: <input type="text" th:field="*{company}"></p>
    <p><input type="submit" value="Submit"> <input type="reset" value="Reset"></p>
</form>
<h1>Upload user</h1>
<form action="#" th:action="@{/upload}" enctype="multipart/form-data" method="post">
    <p><input type="file" name = "newFile"></p>
    <p><input type="submit" value="Submit"> <input type="reset" value="Reset"></p>
</form>
<h1>Search user</h1>
<form action="#" th:action="@{/search}" th:object="${user}" method="get">
    <p>LastName: <input type="text" th:field="*{lastName}"></p>
    <p>FirstName: <input type="text" th:field="*{firstName}"></p>
    <p><input type="submit" value="Submit"> <input type="reset" value="Reset"></p>
</form>
</body>
</html>